<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Pattern Library</title>

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/prism.css">

	<!-- Add Bower Components -->
	<link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="bower_components/animate.css/animate.min.css">

	<!-- Presentation Only Styles -->
	<link rel="stylesheet" href="presentation/css/presentation.css">
</head>
<body>

	<!-- Presentation Widget -->
	<div class="pres-widget">
		<p><strong>Jump to:</strong></p>

		<ul>
			<li><a href="#top">Top</a></li>
			<li><a href="#nav-grid">The Grid System</a></li>
			<li><a href="#nav-typography">Typography</a></li>
			<li><a href="#nav-buttons">Buttons</a></li>
			<li><a href="#nav-forms">Forms</a></li>
			<li><a href="#nav-icons">Icons</a></li>
			<li><a href="#nav-feedback">Feedback</a></li>
			<li><a href="#nav-navigation">Navigation</a></li>
			<li><a href="#nav-animations">Animations</a></li>
			<li><a href="#nav-tabs">Tabs</a></li>
			<li><a href="#nav-accordions">Accordions</a></li>
			<li><a href="#nav-carousels">Carousels</a></li>
		</ul>
	</div> <!-- end pres-widget -->



	<!-- Presentation Header -->
	<div class="container" id="top">
		<header class="pres-header">
			<h3>Tuts+ Pattern Library</h3>

			<p>A project by Adi Purdila. Made for a <a href="http://tutsplus.com">Tuts+</a> course.</p>
		</header>
	</div> <!-- end container -->
	


	<!-- The Grid System -->
	<section>
		<div class="container">
			<h1 id="nav-grid">The Grid System</h1>

			<hr>

			<div class="row">
				<div class="col-12">
					<div class="demo-col">.col-12</div> 
				</div> <!-- end col-12 -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-6">
					<div class="demo-col">.col-6</div>
				</div> <!-- end col-6 -->
				<div class="col-6">
					<div class="demo-col">.col-6</div>
				</div> <!-- end col-6 -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-4">
					<div class="demo-col">.col-4</div>
				</div> <!-- end col-4 -->
				<div class="col-4">
					<div class="demo-col">.col-4</div>
				</div> <!-- end col-4 -->
				<div class="col-4">
					<div class="demo-col">.col-4</div>
				</div> <!-- end col-4 -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-3">
					<div class="demo-col">.col-3</div>
				</div> <!-- end col-3 -->
				<div class="col-3">
					<div class="demo-col">.col-3</div>
				</div> <!-- end col-3 -->
				<div class="col-3">
					<div class="demo-col">.col-3</div>
				</div> <!-- end col-3 -->
				<div class="col-3">
					<div class="demo-col">.col-3</div>
				</div> <!-- end col-3 -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-5">
					<div class="demo-col">.col-5</div>
				</div> <!-- end col-5 -->
				<div class="col-7">
					<div class="demo-col">.col-7</div>
				</div> <!-- end col-7 -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-4">
					<div class="demo-col">.col-4</div>
				</div> <!-- end col-4 -->
				<div class="col-8">
					<div class="demo-col">.col-8</div>
				</div> <!-- end col-8 -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-9">
					<div class="demo-col">.col-9</div>
				</div> <!-- end col-9 -->
				<div class="col-3">
					<div class="demo-col">.col-3</div>
				</div> <!-- end col-3 -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-10">
					<div class="demo-col">.col-10</div>
				</div> <!-- end col-10 -->
				<div class="col-2">
					<div class="demo-col">.col-2</div>
				</div> <!-- end col-2 -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-11">
					<div class="demo-col">.col-11</div>
				</div> <!-- end col-11 -->
				<div class="col-1">
					<div class="demo-col">.col-1</div>
				</div> <!-- end col-1 -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-half">
					<div class="demo-col">.col-half</div>
				</div> <!-- end col-half -->
				<div class="col-half">
					<div class="demo-col">.col-half</div>
				</div> <!-- end col-half -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-third">
					<div class="demo-col">.col-third</div>
				</div> <!-- end col-third -->
				<div class="col-two-thirds">
					<div class="demo-col">.col-two-thirds</div>
				</div> <!-- end col-two-thirds -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-quarter">
					<div class="demo-col">.col-quarter</div>
				</div> <!-- end col-quarter -->
				<div class="col-quarter">
					<div class="demo-col">.col-quarter</div>
				</div> <!-- end col-quarter -->
				<div class="col-half">
					<div class="demo-col">.col-half</div>
				</div> <!-- end col-half -->
			</div> <!-- end row -->

			<hr>

			<div class="row">
				<div class="col-4">
					<h5>Notes</h5>

					<p>Here's a few code snippets that will explain how the grid works.</p>
				</div> <!-- end col-4 -->

				<div class="col-8">
					<pre class="line-numbers"><code class="language-markup">			&lt;div class=&quot;row&quot;&gt;
				&lt;div class=&quot;col-quarter&quot;&gt;
					&lt;div class=&quot;demo-col&quot;&gt;.col-quarter&lt;/div&gt;
				&lt;/div&gt; &lt;!-- end col-quarter --&gt;
				&lt;div class=&quot;col-quarter&quot;&gt;
					&lt;div class=&quot;demo-col&quot;&gt;.col-quarter&lt;/div&gt;
				&lt;/div&gt; &lt;!-- end col-quarter --&gt;
				&lt;div class=&quot;col-half&quot;&gt;
					&lt;div class=&quot;demo-col&quot;&gt;.col-half&lt;/div&gt;
				&lt;/div&gt; &lt;!-- end col-half --&gt;
			&lt;/div&gt; &lt;!-- end row --&gt;
</code></pre>
				</div> <!-- end col-8 -->
			</div> <!-- end row -->
		</div> <!-- end container -->
	</section>


	<!-- Typography -->
	<section>
		<div class="container">
			<h1 id="nav-typography">Typography</h1>

			<hr>

			<div class="row">
				<div class="col-half">
					<h1>Heading 1</h1>
					<h2>Heading 2</h2>
					<h3>Heading 3</h3>
					<h4>Heading 4</h4>
					<h5>Heading 5</h5>
					<h6>Heading 6</h6>
				</div> <!-- end col-half -->

				<div class="col-half">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quo nihil architecto, qui modi at, accusantium optio laudantium consequuntur delectus facere non alias natus perspiciatis esse officiis eum hic nam tenetur enim ratione reiciendis eos quam. <a href="">Facere minima porro, modi assumenda</a> est inventore.</p>
					
					<p>Eaque tempore nam, quam ipsa ducimus dolores quibusdam sint! Voluptate nobis nesciunt aspernatur <strong>alias expedita</strong> excepturi culpa atque dicta corrupti <em>sed vitae deleniti</em> labore nam cum, maiores dolorum amet sint veritatis, facilis iure dignissimos officia. Magni facilis amet blanditiis, laborum <strike>consectetur corrupti quia odit</strike> nobis minima maxime natus, quibusdam veritatis nostrum aut voluptates possimus vero ab! Fugiat.</p>

<pre class="line-numbers"><code class="language-css">.row:after {
	content: "";

	display: table;
	clear: both;
}</code></pre>			
				</div> <!-- end col-half -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-half">
					<h4>Unordered list</h4>

					<ul>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
						<li>Item 4</li>
						<li>Item 5</li>
					</ul>
				</div> <!-- end col-half -->
				<div class="col-half">
					<h4>Ordered list</h4>

					<ol>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
						<li>Item 4</li>
						<li>Item 5</li>
					</ol>
				</div> <!-- end col-half -->
			</div> <!-- end row -->

			<hr>

			<blockquote>
				This is a blockquote.
				<footer><a href="">This is the author.</a></footer>
			</blockquote>
		</div> <!-- end container -->
	</section>


	
	<!-- Buttons -->
	<section>
		<div class="container">
			<h1 id="nav-buttons">Buttons</h1>

			<hr>

			<div class="row">
				<div class="col-4">
					<h4>Button styles</h4>

					<p>
						<button class="btn">Default style</button>
						<button class="btn-primary">Primary style</button>
					</p>
				</div> <!-- end col-4 -->

				<div class="col-4">
					<h4>Button sizes</h4>

					<p><button class="btn-small">Small size</button></p>
					<p><button class="btn">Default size</button></p>
					<p><button class="btn-large">Large size</button></p>
				</div> <!-- end col-4 -->

				<div class="col-4">
					<h4>HTML elements</h4>

					<p><button class="btn">Button</button></p>
					<p><a href="" class="btn">Anchor tag</a></p>
					<p><input type="submit" class="btn" value="Submit input"></p>
					<p><input type="button" class="btn" value="Button input"></p>
				</div> <!-- end col-4 -->
			</div> <!-- end row -->
		</div> <!-- end container -->
	</section>



	<!-- Forms -->
	<section>
		<div class="container">
			<h1 id="nav-forms">Forms</h1>

			<hr>

			<form action="">
				<div class="row">
					<div class="col-half">
						<fieldset>
							<legend>Inputs</legend>

							<div class="field-group">
								<label for="demo-input-1">This is a label</label>
								<input type="text" id="demo-input-1" placeholder="This is a text input">

								<p class="help">This is a contextual help for the field above.</p>
							</div> <!-- end field-group -->

							<div class="field-group field-error">
								<label for="demo-input-2">Error field</label>
								<input type="text" id="demo-input-2" placeholder="This is a text input">

								<p class="help">This is an error message for the field above.</p>
							</div> <!-- end field-group -->

							<div class="field-group">
								<label for="demo-textarea">This is a label</label>
								<textarea name="demo-textarea" id="demo-textarea" cols="30" rows="10" placeholder="This is a textarea"></textarea>
							</div> <!-- end field-group -->
						</fieldset>
					</div> <!-- end row-half -->

					<div class="col-half">
						<fieldset>
							<legend>Radio buttons and checkboxes</legend>

							<div class="field-group">
								<input type="radio" name="demo-radio" id="demo-radio-1">
								<label for="demo-radio-1">Radio 1</label>

								<input type="radio" name="demo-radio" id="demo-radio-2">
								<label for="demo-radio-2">Radio 2</label>

								<input type="radio" name="demo-radio" id="demo-radio-3">
								<label for="demo-radio-3">Radio 3</label>
							</div> <!-- end field-group -->

							<div class="field-group">
								<input type="checkbox" id="demo-checkbox" name="demo-checkbox">
								<label for="demo-checkbox">This is a checkbox</label>
							</div> <!-- end field-group -->
						</fieldset>
					</div> <!-- end row-half -->
				</div> <!-- end row -->
			</form>

			<div class="row">
				<div class="col-4">
					<form action="">
						<fieldset>
							<legend>Sign-in Form</legend>

							<div class="field-group">
								<label for="sign-in-username">Username: <span class="required">*</span></label>
								<input type="text" id="sign-in-username" name="sign-in-username">
							</div> <!-- end field-group -->

							<div class="field-group">
								<label for="sign-in-pwd">Password: <span class="required">*</span></label>
								<input type="password" id="sign-in-pwd" name="sign-in-pwd">
							</div> <!-- end field-group -->

							<div class="field-group">
								<input type="checkbox" id="sign-in-checkbox" name="sign-in-checkbox" />
								<label for="sign-in-checkbox">Remember me</label>
							</div> <!-- end field-group -->

							<div class="field-group">
								<input type="submit" class="btn" value="Sign In">
							</div> <!-- end field-group -->

							<p><em><span class="required">*</span> required fields</em></p>
						</fieldset>
					</form>
				</div> <!-- end col-4 -->

				<div class="col-4">
					<form action="">
						<fieldset>
							<legend>Sign-up Form</legend>

							<div class="field-group">
								<label for="sign-up-email">Email address: <span class="required">*</span></label>
								<input type="email" id="sign-up-email" name="sign-up-email">
							</div> <!-- end field-group -->

							<div class="field-group">
								<label for="sign-up-name">Username: <span class="required">*</span></label>
								<input type="text" id="sign-up-username" name="sign-up-username">
							</div> <!-- end field-group -->

							<div class="field-group">
								<label for="sign-up-pwd">Password: <span class="required">*</span></label>
								<input type="password" id="sign-up-pwd" name="sign-up-pwd">
							</div> <!-- end field-group -->

							<div class="field-group">
								<label for="sign-up-confirm-pwd">Confirm Password: <span class="required">*</span></label>
								<input type="password" id="sign-up-confirm-pwd" name="sign-up-confirm-pwd">
							</div> <!-- end field-group -->

							<div class="field-group">
								<input type="submit" class="btn" value="Sign Up">
							</div> <!-- end field-group -->

							<p><em><span class="required">*</span> required fields</em></p>
						</fieldset>
					</form>					
				</div> <!-- end col-4 -->

				<div class="col-4">
					<form action="">
						<fieldset>
							<legend>Contact Form</legend>

							<div class="field-group">
								<label for="contact-name">Name: <span class="required">*</span></label>
								<input type="text" id="contact-name" name="contact-name">
							</div> <!-- end field-group -->

							<div class="field-group">
								<label for="contact-email">Email address: <span class="required">*</span></label>
								<input type="email" id="contact-email" name="contact-email">
							</div> <!-- end field-group -->

							<div class="field-group">
								<label for="contact-website">Website:</label>
								<input type="url" id="contact-website" name="contact-website">
							</div> <!-- end field-group -->

							<div class="field-group">
								<label for="contact-textarea">Message: <span class="required">*</span></label>
								<textarea name="contact-textarea" id="contact-textarea" cols="30" rows="10" class="field-fw"></textarea>
							</div> <!-- end field-group -->

							<div class="field-group">
								<input type="submit" class="btn" value="Send Message">
							</div> <!-- end field-group -->

							<p><em><span class="required">*</span> required fields</em></p>
						</fieldset>
					</form>
				</div> <!-- end col-4 -->
			</div> <!-- end row -->		
		</div> <!-- end container -->
	</section>



	<!-- Icons -->
	<section>
		<div class="container">
			<h1 id="nav-icons">Icons</h1>

			<hr>

			<i class="fa fa-coffee fa-3x"></i>

			<div class="row">
				<div class="col-half">
					<h4>Bordered icons</h4>

					<div class="icon-circle">
						<i class="fa fa-coffee"></i>
					</div> <!-- end icon-circle -->

					<p>Circle</p>

					<div class="icon-rounded">
						<i class="fa fa-coffee"></i>
					</div> <!-- end icon-rounded -->

					<p>Rounded</p>

					<div class="icon-square">
						<i class="fa fa-coffee"></i>
					</div> <!-- end icon-square -->

					<p>Square</p>
				</div> <!-- end col-half -->

				<div class="col-half">
					<h4>Icon sizes</h4>

					<div class="icon-circle">
						<i class="fa fa-coffee"></i>
					</div> <!-- end icon-circle -->

					<p>Default</p>

					<div class="icon-circle icon-large">
						<i class="fa fa-coffee"></i>
					</div> <!-- end icon-circle -->

					<p>Large</p>

					<div class="icon-circle icon-huge">
						<i class="fa fa-coffee"></i>
					</div> <!-- end icon-circle -->

					<p>Huge</p>
				</div> <!-- end col-half -->
			</div> <!-- end row -->
		</div> <!-- end container -->
	</section>


	
	<!-- Feedback -->
	<section>
		<div class="container">
			<h1 id="nav-feedback">Feedback</h1>

			<hr>

			<div class="row">
				<div class="col-half">
					<div class="alert-information">
						<p><strong>Information</strong></p>
						<p>This is the body of the message!</p>
					</div> <!-- end alert -->

					<div class="alert-error">
						<p><strong>Error</strong></p>
						<p>This is the body of the message!</p>
					</div> <!-- end alert -->
				</div> <!-- end col-half -->

				<div class="col-half">
					<div class="alert-warning">
						<p><strong>Warning</strong></p>
						<p>This is the body of the message!</p>
					</div> <!-- end alert -->

					<div class="alert-success">
						<p><strong>Success</strong></p>
						<p>This is the body of the message!</p>
					</div> <!-- end alert -->
				</div> <!-- end col-half -->
			</div> <!-- end row -->
		</div> <!-- end container -->
	</section>



	<!-- Navigation -->
	<section>
		<div class="container">
			<h1 id="nav-navigation">Navigation</h1>

			<hr>

			<div class="row navbar-container">
				<div class="col-4">
					<a href="" class="logo"><img src="images/demo/logo.png" alt="Demo logo"></a>
				</div> <!-- end col-4 -->

				<div class="col-8">
					<button class="btn" id="rwd-trigger">Toggle Menu</button>

					<nav>
						<ul class="sf-menu">
							<li><a href="">Item 1</a></li>
							<li>
								<a href="">Item 2</a>
								<ul>
									<li><a href="">Subitem 1</a></li>
									<li><a href="">Subitem 2</a></li>
									<li><a href="">Subitem 3</a></li>
									<li><a href="">Subitem 4</a></li>
								</ul>
							</li>
							<li><a href="">Item 3</a></li>
							<li><a href="">Item 4</a></li>
						</ul>
					</nav>
				</div> <!-- end col-8 -->
			</div> <!-- end row -->
		</div>
	</section>



	<!-- Animations -->
	<section>
		<div class="container">
			<h1 id="nav-animations">Animations</h1>

			<hr>

			<div class="row" id="demo-animations">
				<div class="col-2">
					<div class="demo-col">bounce</div>
				</div>
				<div class="col-2">
					<div class="demo-col">flash</div>
				</div>
				<div class="col-2">
					<div class="demo-col">pulse</div>
				</div>
				<div class="col-2">
					<div class="demo-col">rubberBand</div>
				</div>
				<div class="col-2">
					<div class="demo-col">shake</div>
				</div>
				<div class="col-2">
					<div class="demo-col">swing</div>
				</div>
			</div> <!-- end row -->
		</div>
	</section>



	<!-- Tabs -->
	<section>
		<div class="container">
			<h1 id="nav-tabs">Tabs</h1>

			<hr>

			<div class="tabs">
				<ul class="tabs-links">
					<li class="active"><a href="#tab-1">First</a></li>
					<li><a href="#tab-2">Second</a></li>
					<li><a href="#tab-3">Third</a></li>
				</ul>

				<div class="tabs-content">
					<div class="tab active" id="tab-1">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, natus?</p>
					</div>
					<div class="tab" id="tab-2">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque officia dicta omnis ipsam quos ad dolorem quisquam ratione. Voluptate, molestiae.</p>
					</div>
					<div class="tab" id="tab-3">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi alias beatae cupiditate mollitia ullam facere illum, sed quos error, veritatis neque natus voluptatem facilis officiis harum esse, fuga quod ipsa.</p>
					</div>
				</div> <!-- end tabs-content -->
			</div> <!-- end tabs -->
		</div>
	</section>



	<!-- Accordions -->
	<section>
		<div class="container">
			<h1 id="nav-accordions">Accordions</h1>

			<hr>

			<div class="accordion">
				<div class="accordion-element">
					<a href="#accordion-element-1" class="accordion-element-title">First</a>

					<div id="accordion-element-1" class="accordion-element-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, fuga.</p>
					</div> <!-- end accordion-element-content -->
				</div> <!-- end accordion-element -->

				<div class="accordion-element">
					<a href="#accordion-element-2" class="accordion-element-title">Second</a>

					<div id="accordion-element-2" class="accordion-element-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam magni ducimus architecto laudantium placeat natus atque quia, ullam veniam necessitatibus.</p>
					</div> <!-- end accordion-element-content -->
				</div> <!-- end accordion-element -->

				<div class="accordion-element">
					<a href="#accordion-element-3" class="accordion-element-title">Third</a>

					<div id="accordion-element-3" class="accordion-element-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis nostrum amet ducimus tenetur, minus perferendis dolorem obcaecati odio, expedita molestias dolor, aliquid enim tempore harum doloribus. Rem, itaque perferendis voluptates.</p>
					</div> <!-- end accordion-element-content -->
				</div> <!-- end accordion-element -->
			</div> <!-- end accordions -->
		</div>
	</section>



	<!-- Carousels -->
	<div class="section">
		<div class="container">
			<h1 id="nav-carousels">Carousels</h1>

			<hr>

			<div class="cycle-slideshow" data-cycle-fx="scrollHorz" data-cycle-timeout="3000" data-cycle-caption-template="Slide no. {{slideNum}} of {{slideCount}} - {{cycleTitle}}">
				<div class="cycle-caption"></div>

				<div class="cycle-prev"><i class="fa fa-chevron-left"></i></div>
				<div class="cycle-next"><i class="fa fa-chevron-right"></i></div>

				<img src="images/demo/img-1.jpg" alt="Slider image 1" data-cycle-title="First image">
				<img src="images/demo/img-2.jpg" alt="Slider image 2" data-cycle-title="Second image">
				<img src="images/demo/img-3.jpg" alt="Slider image 3" data-cycle-title="Third image">
				<img src="images/demo/img-4.jpg" alt="Slider image 4" data-cycle-title="Fourth image">
			</div> <!-- end cycle-slideshow -->
		</div>
	</div>



	<!-- Add Bower Components -->
	<script src="bower_components/jquery/jquery.min.js"></script>
	<script src="bower_components/superfish/dist/js/superfish.min.js"></script>
	<script src="bower_components/superfish/dist/js/hoverIntent.js"></script>
	<script src="bower_components/jquery-cycle2/build/jquery.cycle2.min.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>